//users
export const REGISTER = "REGISTER";
export const REQUEST_USERS = "REQUEST_USERS";
export const RECEIVE_USERS = "RECEIVE_USERS";

//modal
export const CHANGE_BUTTONS_STATE = "CHANGE_BUTTONS_STATE";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const OPEN_MODAL = "OPEN_MODAL";

//login
export const RECEIVE_LOGIN = "RECEIVE_LOGIN";
export const REQUEST_LOGIN = "REQUEST_LOGIN";
export const SET_CLIENT_IP = "SET_CLIENT_IP";
export const SET_IS_REFRESHING_TOKEN = "SET_IS_REFRESHING_TOKEN";
export const SET_LOGGED_IN = "SET_LOGGED_IN";
export const SET_LOGIN_PASSWORD = "SET_LOGIN_PASSWORD";
export const SET_LOGIN_USERNAME = "SET_LOGIN_USERNAME";
export const FINISHED_LOGIN_REQUEST = "FINISHED_LOGIN_REQUEST";

//locations
export const CHANGE_EDITED_LOCATION = "CHANGE_EDITED_LOCATION";
export const DELETE_LOCATION = "DELETE_LOCATION";
export const FINISH_LOCATION_REQUEST = "FINISH_LOCATION_REQUEST";
export const RECEIVE_LOCATION = "RECEIVE_LOCATION";
export const RECEIVE_LOCATIONS = "RECEIVE_LOCATIONS";
export const RECEIVE_LOCATION_DESCRIPTION = "RECEIVE_LOCATION_DESCRIPTION";
export const REQUEST_LOCATIONS = "REQUEST_LOCATIONS";
export const SET_EDITED_LOCATION = "SET_EDITED_LOCATION";

//forms
export const RECEIVE_FORMS = "RECEIVE_FORMS";
export const REQUEST_FORMS = "REQUEST_FORMS";

//grid
export const APPEND_DATA = "APPEND_DATA";
export const CHANGE_EDITED_ITEM = "CHANGE_EDITED_ITEM";
export const CLEAR_FILTERS = "CLEAR_FILTERS";
export const DELETE_COLUMNS = "DELETE_COLUMNS";
export const DELETE_DATA = "DELETE_DATA";
export const DELETE_ITEM = "DELETE_ITEM";
export const DELETE_PRIMARY_KEY = "DELETE_PRIMARY_KEY";
export const DELETE_SELECTED_ROW = "DELETE_SELECTED_ROW";
export const FINISH_DATA_REQUEST = "FINISH_DATA_REQUEST";
export const RECEIVE_COLUMNS = "RECEIVE_COLUMNS";
export const RECEIVE_DATA = "RECEIVE_DATA";
export const RECEIVE_ITEM = "RECEIVE_ITEM";
export const REQUEST_GRID_DATA = "REQUEST_GRID_DATA";
export const SET_ACTIVE_TABLE = "SET_ACTIVE_TABLE";
export const SET_CURRENT_TABLE = "SET_CURRENT_TABLE";
export const SET_DETAILS = "SET_DETAILS";
export const SET_EDITED_ITEM = "SET_EDITED_ITEM";
export const SET_FILTERS = "SET_FILTERS";
export const SET_PRIMARY_KEY = "SET_PRIMARY_KEY";
export const SET_SELECTED_ITEM = "SET_SELECTED_ITEM";
export const SET_SELECTED_ROW = "SET_SELECTED_ROW";

//location
export const LOCATION_CHANGE = "@@router/LOCATION_CHANGE";

//predmeti
export const ADD_SELECT_OPTION = "ADD_SELECT_OPTION";
export const CLEAR_SELECT_OPTIONS = "CLEAR_SELECT_OPTIONS";
export const RECEIVE_FORM_FILTER_DSC = "RECEIVE_FORM_FILTER_DSC";
export const REQUEST_OPTIONS = "REQUEST_OPTIONS";
export const REQUEST_OPTIONS_FINISHED = "REQUEST_OPTIONS_FINISHED";
export const REQUEST_PREDMET = "REQUEST_PREDMET";
export const REQUEST_PREDMET_FINISHED = "REQUEST_PREDMET_FINISHED";
export const SET_IS_CREATING_P_ITEM = "SET_IS_CREATING_P_ITEM";
export const SET_PREDMET_VISIBLE = "SET_PREDMET_VISIBLE";
export const SET_SELECT_OPTIONS = "SET_SELECT_OPTIONS";
export const SET_SERT_VISIBLE = "SET_SERT_VISIBLE";

//report
export const FINISH_REPORT_REQUEST = "FINISH_REPORT_REQUEST";
export const REQUEST_REPORT = "REQUEST_REPORT";
export const SET_SELECTED_REPORT = "SET_SELECTED_REPORT";
export const SET_SELECTED_AZS = "SET_SELECTED_AZS";
export const SET_REPORTS = "SET_REPORTS";

//documents
export const SET_DOCUMENTS = "SET_DOCUMENTS";

//usluge
export const SET_USLUGE = "SET_USLUGE";

//statusi
export const SET_STATUSI = "SET_STATUSI";
